

GOOGLE_ID="239062584536-8nhu93m38aoqsnt1vjaci23neasjjs5b.apps.googleusercontent.com"
GOOGLE_SECRET="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"


NEXTAUTH_SECRET='secret'
NEXTAUTH_URL='http://localhost:3000'

MONGODB.URI='mongodb+srv://jenmikitenko:<jenmikiteno7777>@cluster0.4vtkvai.mongodb.net/?retryWrites=true&w=majority'